{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
	  {"type":"title","color":{
	  "user":"white",
	  "at":"white",
	  "host":"white"
	  
	  }},
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ],

"logo": {
	"type": "builtin",
	"source": "arch",
	"color": {
	"1": "white",
	"2": "white"
		}
	},

"display": {
	
	"color": {
		"output": "white",
		"keys": "#666666",
		"title": "white"
		}
	}
}
